#Twitter auth
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAIlckgEAAAAA6lvlF5Zw%2F%2FyANeIS%2FvuRujGHou0%3DRp5VJqo7OrM4BiGGHG8wiP34O5ZmYd48qDzi0GqHUEHiYitFSb

#Twitter account to follow for tweets, without the '@' tag
SCREEN_NAME=MantasMiklasev1